# AltiTestAutomation

./: README.md
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1496256607.index  1584289298.index  1723442430.index  2156027624.index  2536183323.index  3159702538.index  3372557220.index  3498718950.index  4283548724.index  893093142.index  985992016.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: BabyFeat.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: AltiTestAuto_ArjunBase.container  BabyFeat.container  TestAutomation.container
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.tigris.subversion.subclipse.core/: .svnProviderState
.metadata/.plugins/org.tigris.subversion.subclipse.ui/: commitCommentHistory.xml  dialog_settings.xml
.svn/: wc.db
AltiTestAuto_ArjunBase/: .classpath  .project  Object_repository.xls  StopASM.sh  StopServer.sh  TestNG.xml  pom.xml
AltiTestAuto_ArjunBase/automation/: GoogleNavigator.java  RoughTest.java
AltiTestAuto_ArjunBase/test-output/: emailable-report.html  index.html  testng-results.xml
AltiTestAuto_ArjunBase/test-output/Default suite/: testng-failed.xml
AltiTestAuto_ArjunBase/test-output/Suite/: Functional test.html  Functional test.xml  Usability test.html  Usability test.xml  testng-failed.xml
AltiTestAuto_ArjunBase/test-output/junitreports/: TEST-com.altifin.FI.TestCashDeposit.xml  (+3 more)
AltiTestAuto_ArjunBase/testng-xslt/: Command line suite.html  Command line suite_Command line test.html  navigation.html  overview.html
BabyFeat/: pom.xml
TestAutomation/: .~lock.Object_Repository.xls#  CIDemo.sh  Object_Repository.xls  StartASM.sh  build.sh  build.xml  nohup.out  pom.xml
TestAutomation/automation/: GoogleMaps.java  TestGoogleNavigator.java
TestAutomation/src/test/java/aiframework/core/utils/: MyRepository.java  TestShell.java
TestAutomation/src/test/java/com/EriBank/: EriBank.java  EriBankNew.java
TestAutomation/src/test/java/com/altifin/FI/: AltifinHRapp.java  CashDeposit.java  PieChartTestDemo.java  TestBalanceEnquiry.java  TestCashDeposit.java
TestAutomation/test-output/: index.html  testng-results.xml
TestAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAutomation/test-output/junitreports/: TEST-com.EriBank.EriBankAndroidNew.xml  TEST-com.EriBank.EriBankIOs.xml  TEST-com.EriBank.TestEriBank.xml  TEST-com.altifin.FI.TestBalanceEnquiry.xml
TestAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+135 files in other folders)
